sonar.projectKey=pyriand3r.twdesktop
sonar.projectName=TW Desktop
sonar.projectVersion=1.0.0

sonar.links.ci=https://travis-ci.org/pyriand3r/twdesktop
sonar.links.scm=https://github.com/pyriand3r/twdesktop
sonar.links.issue=https://github.com/pyriand3r/twdesktop/issues


sonar.sources=app
sonar.exclusions=**/node_modules/**/*,app/config/empty.html
#sonar.tests=src/test

sonar.javascript.jstest.reportsPath=/reports
sonar.javascript.lcov.reportPath=coverage/lcov.info